PORT=5000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/saas-auth

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

CLIENT_URL=http://localhost:5500
